<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }
    
    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    /* Toggle this class - hide and show the popup */
    .popup .show{
    visibility: visible;
  -webkit-animation: fadein 1s;
  animation: fadein 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadein {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadein {
  from {opacity: 0;}
  to {opacity:1 ;}
}
    </style>
    </head>
<body>
    <table>
            <tr>
            <td>Tidsalder: Efter 1900<br>
                Titel: Romantisk fantasi<br>
                Kunstner: Edvard Weie<br>
                årstal: 1920</td>
            <td>
                Tidsalder: Guldalderen<br>
                Titel: Gadescene i blæst og regn<br>
                Kunstner: C.W. Eckerberg<br>
                årstal: 1846</td>
            <td>Tidsalder: Middelalderen <br>
                Titel: Kristus som den lidende frelser<br>
                Kunstner: Andrea Mantegna <br>
                årstal: 1495</td>
        </tr>
    <tr>
        <td><img src="image\E1900_thumb.png" alt="test1" width="350" height="350"></td>
        <td><img src="image\Guld_thumb.png" alt="test1" width="350" height="350"></td>
        <td><img src="image\Middel_thumb.jpg" alt="test1" width="350" height="350"></td>
    </tr>
    <tr>
        <td><a href="https://open.smk.dk/artwork/image/kms6395" target="_blank"> Gå til orginal hjemmeside</a></td>
        <td><a href="https://open.smk.dk/artwork/image/kms8793" target="_blank"> Gå til orginal hjemmeside</a></td>
        <td><a href="https://open.smk.dk/artwork/image/kmssp69" target="_blank"> Gå til orginal hjemmeside</a></td>
    </tr>

    <tr>
        <td> 
            <div class="popup" onclick="myFunction()"> <Button>like</Button>
            <span class="popuptext" id="myPopup">Tak for dit bidrag</span>
            </div>
        </td>
        <td>                
            <div class="popup" onclick="myFunction1()"> <Button>like</Button>
            <span class="popuptext" id="myPopup1">Tak for dit bidrag</span>
            </div>

        </td>
        <td>
            <div class="popup" onclick="myFunction2()"> <Button>like</Button>
            <span class="popuptext" id="myPopup2">Tak for dit bidrag</span>
            </div>
        </td>
    </tr>
</table>
<script>
    // When the user clicks on div, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>
    <script>
        // When the user clicks on div, open the popup
        function myFunction1() {
          var popup = document.getElementById("myPopup1");
          popup.classList.toggle("show");
        }
        </script>
        <script>
            // When the user clicks on div, open the popup
            function myFunction2() {
              var popup = document.getElementById("myPopup2");
              popup.classList.toggle("show");
            }
            </script>
</body>


</html>